upstream app_megstarr {
  server localhost:3000;
  keepalive 8;
}

upstream app_techofmany {
  server localhost:3001;
  keepalive 8;
}

upstream app_ratemygm {
  server localhost:3002;
  keepalive 8;
}
