upstream app_megstarr {
  server megstarr:3000;
  keepalive 8;
}

upstream app_techofmany {
  server techofmany:3001;
  keepalive 8;
}

upstream app_ratemygm {
  server ratemygm:3002;
  keepalive 8;
}
