upstream megstarr {
  server megstarr;
}

server {
    listen 80 default_server;
    server_name megstarr.com local.megstarr.com;

    location / {
        proxy_pass http://megstarr;
    }

    location /health-check {
        return 200;
        access_log off;
    }
}
