server {
    listen 80 default_server;
    server_name megstarr.com local.megstarr.com;

    location / {
        proxy_pass http://app_megstarr;
        proxy_http_version 1.1;
        break;
    }

    location /health-check {
        return 200;
        access_log off;
    }
}
