server {
    listen 80;
    server_name ratemygamemaster.com local.ratemygamemaster.com;

    location / {
        proxy_pass http://app_ratemygm;
        proxy_http_version 1.1;
        break;
    }

    location /health-check {
        return 200;
        access_log off;
    }
}
